{
  "name": "dragonrealms-capstone",
  "version": "1.0.0",
  "description": "Scaffold for the Dragonrealms TypeScript capstone (frontend-only)",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && npx live-server --port=8080 --open=./index.html"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "live-server": "^1.2.1"
  }
}

  

