
{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["*.ts", "src/app.ts"]
}
